#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027048cfa980 .scope module, "FIR_filter_tb" "FIR_filter_tb" 2 4;
 .timescale -9 -12;
P_0000027048eabf80 .param/l "N" 0 2 6, +C4<00000000000000000000000000010000>;
v0000027048d51310_0 .var "Address", 4 0;
v0000027048d52030_0 .var "clk", 0 0;
v0000027048d52670_0 .var "data_in", 15 0;
v0000027048d52530_0 .net "data_out", 15 0, v0000027048d519f0_0;  1 drivers
v0000027048d51ef0 .array "mem", 0 31, 15 0;
v0000027048d516d0_0 .var "reset", 0 0;
S_0000027048cfab10 .scope module, "uut" "FIR_filter" 2 11, 3 1 0, S_0000027048cfa980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
P_0000027048eacb80 .param/l "N" 0 3 3, +C4<00000000000000000000000000010000>;
v0000027048cec820_0 .net "Add_final", 15 0, L_0000027048d52710;  1 drivers
v0000027048ceb9c0_0 .net "Mul0", 15 0, L_0000027048d528f0;  1 drivers
v0000027048ceba60_0 .net "Mul1", 15 0, L_0000027048d51630;  1 drivers
v0000027048cebb00_0 .net "Mul2", 15 0, L_0000027048d51450;  1 drivers
v0000027048d520d0_0 .net "Mul3", 15 0, L_0000027048d52350;  1 drivers
L_0000027048d531c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027048d52f30_0 .net/2s *"_ivl_12", 31 0, L_0000027048d531c0;  1 drivers
L_0000027048d53208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027048d52170_0 .net/2s *"_ivl_16", 31 0, L_0000027048d53208;  1 drivers
L_0000027048d53250 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0000027048d518b0_0 .net *"_ivl_20", 15 0, L_0000027048d53250;  1 drivers
L_0000027048d53298 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0000027048d525d0_0 .net *"_ivl_26", 15 0, L_0000027048d53298;  1 drivers
L_0000027048d532e0 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0000027048d51db0_0 .net *"_ivl_32", 15 0, L_0000027048d532e0;  1 drivers
L_0000027048d53328 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0000027048d52a30_0 .net *"_ivl_38", 15 0, L_0000027048d53328;  1 drivers
v0000027048d51e50_0 .net *"_ivl_44", 15 0, L_0000027048d51a90;  1 drivers
v0000027048d52990_0 .net *"_ivl_46", 15 0, L_0000027048d527b0;  1 drivers
L_0000027048d53178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027048d51f90_0 .net/2s *"_ivl_8", 31 0, L_0000027048d53178;  1 drivers
L_0000027048d53058 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000027048d51590_0 .net "b0", 5 0, L_0000027048d53058;  1 drivers
L_0000027048d530a0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000027048d51130_0 .net "b1", 5 0, L_0000027048d530a0;  1 drivers
L_0000027048d530e8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000027048d51090_0 .net "b2", 5 0, L_0000027048d530e8;  1 drivers
L_0000027048d53130 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000027048d511d0_0 .net "b3", 5 0, L_0000027048d53130;  1 drivers
v0000027048d52e90_0 .net "clk", 0 0, v0000027048d52030_0;  1 drivers
v0000027048d52c10_0 .net "data_in", 15 0, v0000027048d52670_0;  1 drivers
v0000027048d519f0_0 .var "data_out", 15 0;
v0000027048d51b30_0 .net "reset", 0 0, v0000027048d516d0_0;  1 drivers
v0000027048d52ad0_0 .net "x1", 15 0, v0000027048cebec0_0;  1 drivers
v0000027048d51270_0 .net "x2", 15 0, v0000027048cec140_0;  1 drivers
v0000027048d51770_0 .net "x3", 15 0, v0000027048cec780_0;  1 drivers
E_0000027048eac500 .event posedge, v0000027048cec280_0;
L_0000027048d52df0 .part L_0000027048d53178, 0, 1;
L_0000027048d513b0 .part L_0000027048d531c0, 0, 1;
L_0000027048d52210 .part L_0000027048d53208, 0, 1;
L_0000027048d528f0 .arith/mult 16, v0000027048d52670_0, L_0000027048d53250;
L_0000027048d51630 .arith/mult 16, v0000027048cebec0_0, L_0000027048d53298;
L_0000027048d51450 .arith/mult 16, v0000027048cec140_0, L_0000027048d532e0;
L_0000027048d52350 .arith/mult 16, v0000027048cec780_0, L_0000027048d53328;
L_0000027048d51a90 .arith/sum 16, L_0000027048d528f0, L_0000027048d51630;
L_0000027048d527b0 .arith/sum 16, L_0000027048d51a90, L_0000027048d51450;
L_0000027048d52710 .arith/sum 16, L_0000027048d527b0, L_0000027048d52350;
S_0000027048cf8250 .scope module, "DFF0" "DFF" 3 14, 3 33 0, S_0000027048cfab10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_delayed";
P_0000027048eac980 .param/l "N" 0 3 34, +C4<00000000000000000000000000010000>;
v0000027048cec280_0 .net "clk", 0 0, v0000027048d52030_0;  alias, 1 drivers
v0000027048cebec0_0 .var "data_delayed", 15 0;
v0000027048cec3c0_0 .net "data_in", 15 0, v0000027048d52670_0;  alias, 1 drivers
v0000027048cebc40_0 .net "reset", 0 0, L_0000027048d52df0;  1 drivers
E_0000027048eac5c0 .event posedge, v0000027048cebc40_0, v0000027048cec280_0;
S_0000027048cf83e0 .scope module, "DFF1" "DFF" 3 15, 3 33 0, S_0000027048cfab10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_delayed";
P_0000027048eacd00 .param/l "N" 0 3 34, +C4<00000000000000000000000000010000>;
v0000027048cebe20_0 .net "clk", 0 0, v0000027048d52030_0;  alias, 1 drivers
v0000027048cec140_0 .var "data_delayed", 15 0;
v0000027048cebd80_0 .net "data_in", 15 0, v0000027048cebec0_0;  alias, 1 drivers
v0000027048cec8c0_0 .net "reset", 0 0, L_0000027048d513b0;  1 drivers
E_0000027048eac280 .event posedge, v0000027048cec8c0_0, v0000027048cec280_0;
S_0000027048cf3c60 .scope module, "DFF2" "DFF" 3 16, 3 33 0, S_0000027048cfab10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 16 "data_delayed";
P_0000027048eac680 .param/l "N" 0 3 34, +C4<00000000000000000000000000010000>;
v0000027048cec320_0 .net "clk", 0 0, v0000027048d52030_0;  alias, 1 drivers
v0000027048cec780_0 .var "data_delayed", 15 0;
v0000027048cec1e0_0 .net "data_in", 15 0, v0000027048cec140_0;  alias, 1 drivers
v0000027048cec500_0 .net "reset", 0 0, L_0000027048d52210;  1 drivers
E_0000027048eac6c0 .event posedge, v0000027048cec500_0, v0000027048cec280_0;
    .scope S_0000027048cf8250;
T_0 ;
    %wait E_0000027048eac5c0;
    %load/vec4 v0000027048cebc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027048cebec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027048cec3c0_0;
    %assign/vec4 v0000027048cebec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027048cf83e0;
T_1 ;
    %wait E_0000027048eac280;
    %load/vec4 v0000027048cec8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027048cec140_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027048cebd80_0;
    %assign/vec4 v0000027048cec140_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027048cf3c60;
T_2 ;
    %wait E_0000027048eac6c0;
    %load/vec4 v0000027048cec500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027048cec780_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027048cec1e0_0;
    %assign/vec4 v0000027048cec780_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027048cfab10;
T_3 ;
    %wait E_0000027048eac500;
    %load/vec4 v0000027048cec820_0;
    %assign/vec4 v0000027048d519f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027048cfa980;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "FIR_filter_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027048cfa980 {0 0 0};
    %vpi_call 2 18 "$readmemb", "signalinfo.data", v0000027048d51ef0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027048cfa980;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027048d52030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027048d516d0_0, 0, 1;
T_5.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027048d52030_0;
    %inv;
    %store/vec4 v0000027048d52030_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000027048cfa980;
T_6 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000027048d51310_0, 0, 5;
    %end;
    .thread T_6;
    .scope S_0000027048cfa980;
T_7 ;
    %wait E_0000027048eac500;
    %load/vec4 v0000027048d51310_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027048d51ef0, 4;
    %assign/vec4 v0000027048d52670_0, 0;
    %load/vec4 v0000027048d51310_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027048d51310_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000027048d51310_0;
    %addi 1, 0, 5;
    %store/vec4 v0000027048d51310_0, 0, 5;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIR_filter_tb.v";
    "./FIR_filter.v";
